<!DOCTYPE html>

<html lang=""> 
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" class="css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
     <!--[if lt IE 8]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <header>
       
        <nav>
            <a href="" class="logo">KSA</a>
            <li><a href="index.html">HOME</a></li>
            <li><a href="baner.html">OUR SERVICES</a></li>
            <li><a href="">HOW WE WORK</a></li>
            <li><a href="">PRICES</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">WHY US</a></li>
            <li><a href="">FAQ</a></li>
        </nav>
        
        <div class="contacts">
            +1 123 456 7890 ext.93 <a href="">support@sometext.net</a>
        </div>
        
        <div class="head">
            <p>Knowledge Skills Abilities</p>
            <img src="img/circle.png"><br>
            <span>We Create Strong KSA Responses for True Leaders</span>
        </div>
        
    </header>
    
    <div class="content">
        
        <div class="response">
           From <span>$87.75</span><br>per response <br>
        </div>           
        
        <div class="order">
            <a href="order.html">order now</a>
        </div>    
       
       <div class="main-content">
       
            <div class="title"></div>
            <h3>Specialized KSA Writing Service</h3>

                <div class="triangls">  

                    <div class="federal">
                        <a href="#" id="federal"><img src="img/triangle-fed.gif" alt=""></a>
                        <div class="line fed"></div>
                        <div class="text-fed" >We offer services from US writers fluent in federal application requirements.</div>
                    </div>

                    <div class="direct">
                        <a href="#" id="direct"><img src="img/triangle-dir.gif" alt=""></a>
                        <div class="line dir"></div>
                        <div class="text-dir"><p>Enjoy direct communication with your personal federal coach and writer.</p></div>
                    </div>

                    <div class="full">
                        <a href="#" id="full"><img src="img/triangle-full.gif" alt=""></a>
                        <div class="line for-full"></div>
                        <div class="text-full">We provide unlimited adjustments and full money back guarantee.</div>
                    </div>

                    <div class="custom">
                        <a href="" id="custom"><img src="img/triangle-cust.gif" alt=""></a>
                        <div class="line for-cust"></div>
                        <div class="text-cust">We create KSA answers from scratch fully focusing on your strengths.</div>
                    </div>

                </div>
            
                <span>Customized KSA and ECQ answers for federal professionals</span>
        
        </div>
        
    </div>
    
    <footer>
       
        <a href="">Sitemap</a>
        <a href=""> Privacy Policy</a>
        <a href="">Terms and Conditions</a>
        
        <div class="foot-bottom">© 2014 Knowledge Skills Abilities</div>
        
    </footer>
    
    <script>
        $(document).ready(function() {
            
            $("#federal").mouseover(function(){
                $('.text-fed').show();
                $('.fed').show();
            });
            
            $("#federal").mouseout(function(){
                $('.text-fed').hide();
                $('.fed').hide();
            });
            
              $("#direct").mouseover(function(){
                $('.text-dir').show();
                $('.dir').show();
            });
            
            $("#direct").mouseout(function(){
                $('.text-dir').hide();
                $('.dir').hide();
            });
              
            $("#full").mouseover(function(){
                $('.text-full').show();
                $('.for-full').show();
            });
            
            $("#full").mouseout(function(){
                $('.text-full').hide();
                $('.for-full').hide();
            });
            $("#custom").mouseover(function(){
                $('.text-cust').show();
                $('.for-cust').show();
            });
            
            $("#custom").mouseout(function(){
                $('.text-cust').hide();
                $('.for-cust').hide();
            });
            
        });
            
    </script>
    
</body>
</html>