<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nataliia Verbova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/common.css">
</head>
<body>
<main>
    <div class="wrapper">
        <!-- <div class="radial-bg"></div> -->
        <div class="name-big">
            <b>VER</b>
            <b>BOVA</b>
            <b>NATA</b>
            <b>LIIA</b>
        </div>
        <div class="navbar">
            <a href="#webdesign">webdesign</a>
            <a href="#about">about</a>
            <a href="#sketches">sketches</a>
        </div>
        <ul class="lines">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="clearfix">
            <div class="figure">
                <div class="text-block-small">
                    Hello. My name is Nataliia and I'm a Graphic Designer and Illustrator.
                </div>
                <div class="block-yellow">
                    <div id="square1" class="gray-square"></div>
                    <div class="black-circle"></div>
                </div>
                <div class="block-black">
                    <div class="yellow-rectangle"></div>
                    <div class="gray-rectangle"></div>
                    <div id="circle1" class="white-circle"></div>
                </div>
                <div class="text-block-small b-right">Contact: <a href="mailto:natalyashramko@gmail.com">natalyashramko@gmail.com</a></div>
                <div class="text-block-small b-left">
                    I work with Vector Art, Character illustration and Web Design. I would like to provide a high-quality user experience with creative approach. For me, the best kind of design is the right visualization of communication concept between product and user.
                </div>
                <div class="block-yellow-horisontal">
                    <div class="white-circle"></div>
                    <div class="gray-rectangle"></div>
                </div>
                <div class="block-gray">
                    <div class="black-rectangle"></div>
                    <div class="yellow-rectangle"></div>
                    <div class="white-circle"></div>
                </div>
            </div>
            <div class="text-top">
                <div class="text-wrap">
                    <p>Hello. My name is Nataliia. <br> I'm a Graphic Designer and Illustrator.</p>
                    <p>Contact: <a href="mailto:natalyashramko@gmail.com">natalyashramko@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="title-line">
        webdesign
    </div>
    <div class="clearfix"></div>
    <div id="webdesign">
        <div class="bg-project">
            <div class="wrapper">
                <div class="section">
                    <img src="/assets/img/project1.jpg" alt="project1">    
                </div>
            </div>
        </div>
        <div class="project-info">
            <img src="/assets/img/project12.jpg" alt="project1">
            <img src="/assets/img/project13.jpg" alt="project1">
        </div>
        <div class="bg-project">
            <div class="wrapper">
                <div class="section">
                    <img src="/assets/img/project2.jpg" alt="project2">    
                </div>
            </div>
        </div>
        <div class="project-info">
            <img src="/assets/img/project21.jpg" alt="project2">
        </div>
        <div class="bg-project">
            <div class="wrapper">
                <div class="section">
                    <img src="/assets/img/project3.jpg" alt="project3">    
                </div>
            </div>
        </div>
        <div class="project-info">
            <img src="/assets/img/project31.jpg" alt="project3">
        </div>
    </div>
    <div class="title-line">
        sketches
    </div>
    <div id="sketches">
        <div class="wrapper">
            <div class="sketches-section">
                <div class="clearfix">
                    <section class="pic-big"><img src="/assets/img/pic-big.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic12.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic11.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic10.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic15.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic14.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic13.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic8.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic9.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic7.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic3.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic2.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic16.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic6.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic5.jpg" alt="sketch"></section>
                    <section><img src="/assets/img/pic4.jpg" alt="sketch"></section>
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="title-line">
            about
        </div>
        <div class="wrapper-text">
            <div class="clearfix">
                <div class="text-about text-left">
                    <p>My name is Nataliia Verbova and I'm a Graphic Designer and Illustrator.</p>
                    <p>I work with Vector Art, Character illustration and Web Design. I would like to provide a high-quality user experience c creative approach. For me, the best kind of design is the right visualization of communication concept between product and user.</p>
                </div>
                <div class="text-about text-right">
                    <p>I was born in Ukraine. Сurrently living in Hamburg, Germany</p>
                    <p>Contact: <a href="mailto:natalyashramko@gmail.com">natalyashramko@gmail.com</a></p>

                </div>
            </div>
        </div>
    </div>
    <button id="topBtn" class="top-btn" title="Go to top">Top</button>

</main>
<script src="assets/js/common.js"></script>
</body>
</html>